1학기 기말고사 시험 준비

6.22 (토)

<수학>
교과서 2장 유리식과 무리식 
       2.1장 유리식의 계산 (완료) (2시간)   9:00 ~ 11:00
       2.2장 무리식의 계산 (계획) (2시간) 

익힘책 2.1장 유리식의 계산 (계획) (0.5시간) 14:30 ~ 15:00
       2.2장 무리식의 계산 (계획) (0.5시간) 15:00 ~ 15:30 -! 15:30~ 17:00
       성취도 평가         (계획) (1시간)   17:00 ~ 18:00
 
유인물 유리식                     (1시간)   22:00 ~ 23:00

<과학>
교과서 과학 II-1 태양계의 형성과 운동       19:00 ~ 21:30
       1. 태양계의 형성 
       2. 행성의 운동
                                           
문제집 완자                     (6/23)     08:00 ~ 09:00 
                              
6.23 (일)
<수학> 
교과서 무리식의 계산 연습문제/종합문제     10:00 ~ 12:00

<수학 학원>     
문제 풀이 복습                             15:00 ~ 16:00 (예습)
학원                                       16:30 ~ 19:00 

<국어>
국어 유인물                                22:00 ~ 23:30 (숙제) 

6.24 (월)

교과서 3장 연립 이차 방정식               08:00 ~ 08:20 (교과서 읽기) 
교과서 3장 연립 이차 방정식 연습문제      17:30 ~ 18:30 (연습문제) 

교과서 3장 이차 부등식과 절대 부등식      21:00 ~ 22:30 (교과서 진도)


6.25 (화)

6.26 (수)

6.27 (목)

6.28 (금)

6.29 (토)

6.30 (일)

7.1 (월)

7.2 (화)

7.3 (수)

7.4 (목)

7.5 (금)

7.6 (토)

7.7 (일)

7.8 (월)

